<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Индивидуальная программа питания</title>
	<meta charset="UTF-8">
	<meta name="description" content="Индивидуальная (персональная) программа питания">
	<meta name="keywords" content="программа питания, спортивное питание, план питания, программа тренировок">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Exo+2&family=Oswald:wght@200;300&family=Play&display=swap');
:root {--header-footer-bgcolor: #734f45;}
body {margin: 0;padding: 0;}
img {max-width: 100%;}
header {background: var(--header-footer-bgcolor);color: #fff;padding: 30px 20px;text-align: center;}
#logo {color: #e4d7d3;font: 45px/39px 'Alfa Slab One', cursive;}
header h3 {font: 300 19px Oswald, sans-serif;margin: 10px 0 0;}
main {background: #c7aaa2;color: #110c0a;font: 200 16px Oswald, sans-serif;}
main > div {padding: 20px;}
main > div.pict {background-size: cover !important;padding: 0;}
h2 {color: #4e362f;font: 20px 'Exo 2', sans-serif;margin: 0;text-align: center;}
p {margin: 15px 0 0;text-align: justify;text-align-last: left;}
div.readmore {border: 1px solid #4e362f;border-radius: 50%;height: 16px;margin: 15px auto 0;padding: 2px;width: 16px;}
div.readmore div {border: 0 solid #4e362f;border-width: 0 1px 1px 0;height: 5px;margin: 4px auto 0;transform: rotate(45deg);width: 5px;}
footer {background: var(--header-footer-bgcolor);padding: 25px 20px;text-align: center;}
footer button {background: #e4d7d3;border: 0;border-radius: 5px;color: #2a1d19;font: 16px/20px Play, sans-serif;outline: none;padding: 10px 15px;}
	</style>
</head>
<body>
	<header>
		<div id="logo">atletpit.ru</div>
		<h3>индивидуальная программа питания</h3>
	</header>
	<main>
		<div class="pict" style="background: url(../img/pitanie.jpg) 50%;height: 42vmin;"></div>
		<div>
			<h2>Программы спортивного питания</h2>
			<p>Независимо от того, какую ты преследуешь цель: набор мышечной массы, похудение, восстановление после тренировки, увеличение выносливости во время тренировки или просто хорошее самочувствие – с учётом многих факторов разрабатывается индивидуальная программа применения спортивного питания и добавок.</p>
			<div class="readmore"><div></div></div>
		</div>
		<div class="pict" style="background: url(../img/consulting.jpg) 50%;height: 45vmin;"></div>
		<div>
			<h2>Консалтинг</h2>
			<p>Существует широкое изобилие спортивного питания и добавок. Безусловно, хочется понимать, что ты приобретаешь и принимаешь. Ты получишь подробную консультацию по соответствующим добавкам.</p>
			<div class="readmore"><div></div></div>
		</div>
	</main>
	<footer>
		<button>Заказать программу</button>
	</footer>
</body>
</html>
