<!DOCTYPE html>
<html>
<head>
	<title>Персональная программа питания</title>
	<meta charset="UTF-8">
	<meta name="description" content="Персональная программа питания">
	<meta name="keywords" content="программа питания, спортивное питание, план питания, программа тренировок">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&family=Yanone+Kaffeesatz&display=swap');
:root {--header-footer-bgcolor: #574640;}
body {margin: 0;padding: 0;}
img {max-width: 100%;}
header {background: var(--header-footer-bgcolor);color: #e4e4e4;padding: 30px 20px;text-align: center;}
header img {display: block;margin: 0 auto;}
header h3 {font: 300 19px 'Oswald', sans-serif;margin: 0;}
main {background: #baa8a1;color: #130f0e;font: 200 16px 'Oswald', sans-serif;padding: 30px 20px;}
main > div.pict {background-size: cover !important;margin-top: 30px;}
main > div:first-child {margin-top: 0;}
h2 {color: #4c3d38;font: 24px 'Yanone Kaffeesatz', sans-serif;margin: 20px 0 0;text-align: center;text-transform: uppercase;}
p {margin: 10px 0 0;text-align: justify;text-align-last: center;}
p.readmore {text-decoration: underline;}
footer {background: var(--header-footer-bgcolor);padding: 25px 20px;text-align: center;}
footer button {background: #e4dcda;border: 0;border-radius: 5px;color: #2a221f;font: 18px 'Oswald', sans-serif;outline: none;padding: 10px 15px;text-transform: uppercase;}
	</style>
</head>
<body>
	<header>
		<img alt="" src="../img/logo.png">
		<h3>персональная программа питания</h3>
	</header>
	<main>
		<div class="pict" style="background: url(../img/pitanie.jpg) 50%;height: 37vmin;"></div>
		<h2>Программы спортивного питания</h2>
		<p>Независимо от того, какую ты преследуешь цель: набор мышечной массы, похудение, восстановление после тренировки, увеличение выносливости во время тренировки или просто хорошее самочувствие – с учётом многих факторов разрабатывается индивидуальная программа применения спортивного питания и добавок.</p>
		<p class="readmore">подробнее</p>
		<div class="pict" style="background: url(../img/consulting.jpg) 50%;height: 40vmin;"></div>
		<h2>Консалтинг</h2>
		<p>Существует широкое изобилие спортивного питания и добавок. Безусловно, хочется понимать, что ты приобретаешь и принимаешь. Ты получишь подробную консультацию по соответствующим добавкам.</p>
		<p class="readmore">подробнее</p>
	</main>
	<footer>
		<button>Заказать персональную программу</button>
	</footer>
</body>
</html>
