<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Индивидуальная программа питания</title>
	<meta charset="utf-8">
	<meta name="description" content="Индивидуальная (персональная) программа питания">
	<meta name="keywords" content="программа питания, спортивное питание, план питания, программа тренировок">
	<meta name="theme-color" content="#574640">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Exo+2&family=Oswald:wght@200;300&family=Play&family=Righteous&display=swap');
:root {--header-footer-bgcolor: #574640;}
body {margin: 0;padding: 0;}
img {max-width: 100%;}
header {background: var(--header-footer-bgcolor);color: #eae3e1;padding: 30px 20px;}
header > div {margin: 0 auto;overflow: hidden;width: 300px;}
header img {float: left;height: 75px;width: 51px;}
header > div > div {color: #e4dcda;float: right;font: 50px/40px Righteous, cursive;}
header h3 {float: right;font: 300 19px/25px Oswald, sans-serif;margin: 10px 0 0;}
main {background: #cbbdb8;color: #130f0e;font: 200 16px Oswald, sans-serif;}
main > div {padding: 20px;}
main > div.pict {background-size: cover !important;padding: 0;}
main > div.shadow {box-shadow: inset 0 25px 20px -20px;}
h2 {color: #4c3d38;font: 20px 'Exo 2', sans-serif;margin: 0;text-align: center;}
p {margin: 15px 0 0;text-align: justify;}
p.readmore {text-align: right;}
p.readmore button {background: none;border: 0;border-bottom: 1px solid #4c3d38;color: #130f0e;font: 200 16px Oswald, sans-serif;outline: none;padding: 0;}
footer {background: var(--header-footer-bgcolor);padding: 25px 20px;text-align: center;}
footer button {background: #e4dcda;border: 0;border-radius: 5px;color: #2a221f;font: 16px/20px Play, sans-serif;outline: none;padding: 10px 15px;}
@media (max-width: 339px) {
	header {padding: 30px 10px;}
	header > div {width: 220px;}
	header img {height: 57px;width: 39px;}
	header > div > div {font: 37px/30px Righteous, cursive;}
	header h3 {font: 300 13px/17px Oswald, sans-serif;}
}
	</style>
</head>
<body>
	<header>
		<div>
			<img alt="" src="../img/runningman.png">
			<div>atletpit.ru</div>
			<h3>индивидуальная программа питания</h3>
		</div>
	</header>
	<main>
		<div class="pict" style="background: url(../img/pitanie.jpg) 50%;height: 42vmin;"></div>
		<div>
			<h2>Программы спортивного питания</h2>
			<p>Независимо от того, какую ты преследуешь цель: набор мышечной массы, похудение, восстановление после тренировки, увеличение выносливости во время тренировки или просто хорошее самочувствие – с учётом многих факторов разрабатывается индивидуальная программа применения спортивного питания и добавок.</p>
			<p class="readmore"><button>подробнее »</button></p>
		</div>
		<div class="pict shadow" style="background: url(../img/consulting2.jpg) 50%;height: 52vmin;"></div>
		<div>
			<h2>Консалтинг</h2>
			<p>Существует широкое изобилие спортивного питания и добавок. Безусловно, хочется понимать, что ты приобретаешь и принимаешь. Ты получишь подробную консультацию по соответствующим добавкам.</p>
			<p class="readmore"><button>подробнее »</button></p>
		</div>
	</main>
	<footer>
		<button>Заказать программу</button>
	</footer>
</body>
</html>
