<!DOCTYPE html>
<html>
<head>
	<title>Персональная программа питания</title>
	<meta charset="UTF-8">
	<meta name="description" content="Персональная программа питания">
	<meta name="keywords" content="программа питания, спортивное питание, план питания, программа тренировок">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&family=Yanone+Kaffeesatz&display=swap');
:root {--header-footer-bgcolor: #37474f;}
body {margin: 0;padding: 0;}
img {max-width: 100%;}
header {background: var(--header-footer-bgcolor);color: #e4e4e4;padding: 30px 20px;text-align: center;}
header img {display: block;margin: 0 auto;}
header h3 {font: 300 19px 'Oswald', sans-serif;margin: 0;}
main {background: #b0bec5;font: 200 16px 'Oswald', sans-serif;}
main > div {padding: 30px 20px;}
.pict {background-size: cover !important;padding: 0;}
.darker {background: #546e7a;color: #fff;}
h2 {color: #37474f;font: 24px 'Yanone Kaffeesatz', sans-serif;margin: 0;text-align: center;text-transform: uppercase;}
.darker h2 {color: #fff;}
p {margin: 15px 0 0;text-align: justify;text-align-last: center;}
.readmore {text-align: center;text-decoration: underline;}
footer {background: var(--header-footer-bgcolor);padding: 25px 20px;text-align: center;}
footer button {background: #b22222;border: 0;border-radius: 5px;color: #fff;font: 18px 'Oswald', sans-serif;outline: none;padding: 10px 15px;text-transform: uppercase;}
	</style>
</head>
<body>
	<header>
		<img alt="" src="../img/logo.png">
		<h3>персональная программа питания</h3>
	</header>
	<main>
		<div class="pict" style="background: url(../img/pitanie.jpg) 50%;height: 42vmin;"></div>
		<div class="darker">
			<h2>Программы спортивного питания</h2>
			<p>Независимо от того, какую ты преследуешь цель: набор мышечной массы, похудение, восстановление после тренировки, увеличение выносливости во время тренировки или просто хорошее самочувствие – с учётом многих факторов разрабатывается индивидуальная программа применения спортивного питания и добавок.</p>
			<p class="readmore">подробнее</p>
		</div>
		<div class="pict" style="background: url(../img/consulting.jpg) 50%;height: 45vmin;"></div>
		<div>
			<h2>Консалтинг</h2>
			<p>Существует широкое изобилие спортивного питания и добавок. Безусловно, хочется понимать, что ты приобретаешь и принимаешь. Ты получишь подробную консультацию по соответствующим добавкам.</p>
			<p class="readmore">подробнее</p>
		</div>
		<div class="pict" style="background: url(../img/delivery.jpg) 50%;height: 41vmin;"></div>
		<div class="darker">
			<h2>Заказать спортивное питание</h2>
			<p>Специально для тебя привезём американскую и европейскую продукцию.</p>
			<p class="readmore">подробнее</p>
		</div>
		<div style="padding: 0 10px;">
			<img alt="" src="../img/rasprodazha.png" style="display: block;margin: 0 auto;">
		</div>
		<div>
			<h2>Пакет всех услуг</h2>
			<p>Это эффективно, надёжно и удобно. При заказе всех трёх услуг, ты получишь скидку 15% на программу и консалтинг плюс в подарок качественный шейкер BlenderBottle.</p>
			<p class="readmore">подробнее</p>
		</div>
	</main>
	<footer>
		<button>Заказать персональную программу</button>
	</footer>
</body>
</html>
